{
  "extends": [
    "config:base"
  ],
  "semanticCommits": "enabled",
  "rangeStrategy": "pin",
  "ignorePaths": [
    "spec/files/**"
  ],
  "packageRules": [
    {
      "packagePatterns": ["^eslint"],
      "groupName": "ESLint packages"
    },
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
